<!DOCTYPE html>
<html lang="en">

  <head>
	{% block head %} {% endblock %}
    
    <title>{% block title %}Home{% endblock %}</title>
	
<style>

	body {
		font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #D6DBDF;
		}
	p {
	margin-bottom: 0px;
	font-size: 14px;
	font-weight: 300;
	color: #4a4a4a;
	line-height: 24px;
}

.container-button {
  
  display: flex;
  align-content: center;
  justify-content: center;
  text-align: center;
}
.btn{
  cursor: pointer;
  position: relative;
  display: block;
  color: #283747;
  background: #ff7675;
  font-size: 1.0rem;
  height: 3rem;
  width: 25rem;
  background: #ff7675;
  font-family: "montserrat";
  text-decoration: none;
  border: 0.2rem solid #7D6608;
  text-transform: uppercase;
  overflow: hidden;
  transition: 1s all ease;
}
.btn::before{
  background: #ff7675;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -1;
  transition: all 0.6s ease;
}
.btn2::before{
  width: 100%;
  height: 0%;
}
.btn2:hover::before{
  height: 100%;
}

</style>

    <!-- Bootstrap core CSS -->
	
<!--

TemplateMo 546 Sixteen Clothing

https://templatemo.com/tm-546-sixteen-clothing

-->

    <!-- Additional CSS Files -->
	

  </head>

  <body style = "background: #D6DBDF;">

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-xl navbar-light bg-dark">
        <div class="container">
			<a><img id="logo-img" src = "{{url_for('static', filename='Logo_of_DRMC.png')}}" alt="logo"</a>
      
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('home') }}">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('log_in') }}">Directory</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('fullcalendar') }}">Event Calender</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('contact') }}">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
	{% block content %} {% endblock %}
      
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Copyright &copy; 2022 Remians Canada.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

	{% block js %} {% endblock %}

  </body>

</html>
